<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.CustomerController">
    <Position X="10.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAQgASAASIAAAIIgCAAABBAHRAIEAAACAEAQQAAARAA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\CustomerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerDatabaseManager" />
      <Field Name="customerDatabaseProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarRentaSYS.DataAccessObject.CustomerDatabaseManager">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAEACAgAAIAAABAAAQAAAAAEBEAgAAAAAAA=</HashCode>
      <FileName>DataAccessObject\CustomerDatabaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerCustomer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentaSYS.DataAccessObject.CustomerDatabaseProxy">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObject\CustomerDatabaseProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.CustomerInputsValidator">
    <Position X="6.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\CustomerInputsValidator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_customerValidationStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.EmailValidationStrategy">
    <Position X="9.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\EmailValidationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.AddressValidationStrategy">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\AddressValidationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.NameValidationStrategy">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\NameValidationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentaSYS.FrmAddCustomer" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VQAAAAUAACgAEBgAIACAAAIKBAAAQIgIIGAkABIAACA=</HashCode>
      <FileName>Presentation\FrmAddCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputsValidator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.CountryValidationStrategy">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\CountryValidationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.TownValidationStrategy">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\TownValidationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.ZipcodeValidationStrategy">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\ZipcodeValidationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarRentaSYS.BusinessLogic.CustomerLogic.TelnoValidationStrategy">
    <Position X="11.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\TelnoValidationStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarRentaSYS.DataAccessObject.ICustomerDatabase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObject\ICustomerDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarRentaSYS.BusinessLogic.CustomerLogic.ICustomerValidationStrategy">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusinessLogic\CustomerLogic\ICustomerValidationStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>